# coding-assignment-ubs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
proposal-service/: build.gradle
proposal-service/src/main/java/com/ubs/proposal/: ProposalApplication.java
proposal-service/src/main/java/com/ubs/proposal/configuration/: MapperConfiguration.java  SwaggerConfiguration.java
proposal-service/src/main/java/com/ubs/proposal/controller/: ProposalController.java
proposal-service/src/main/java/com/ubs/proposal/converter/: ProposalToCreateEmailEventConverter.java
proposal-service/src/main/java/com/ubs/proposal/dto/: AttachCalculationDto.java  CreateCalculationDto.java  CreateProposalDto.java  ProposalDto.java
proposal-service/src/main/java/com/ubs/proposal/exception/: ProposalNotFoundException.java
proposal-service/src/main/java/com/ubs/proposal/mapper/: ProposalMapper.java
proposal-service/src/main/java/com/ubs/proposal/model/: Calculation.java  CalculationStatus.java  Proposal.java  ProposalPdfDocument.java
proposal-service/src/main/java/com/ubs/proposal/queue/: CalculationConsumer.java  CalculationEvent.java  CalculationPublisher.java  CalculationPublisherImpl.java  CalculationStream.java  CreateCalculationEvent.java  QueueService.java
proposal-service/src/main/java/com/ubs/proposal/repository/: ProposalRepository.java
proposal-service/src/main/java/com/ubs/proposal/service/: PdfService.java  PdfServiceImpl.java  ProposalService.java  ProposalServiceImpl.java
proposal-service/src/main/java/com/ubs/proposal/stream/: CalculationConsumer.java  CalculationEvent.java  CalculationPublisher.java  CalculationPublisherImpl.java  CalculationStream.java  (+1 more)
proposal-service/src/main/resources/: application.yml
(+39 files in other folders)
