springBootGradlePluginVersion=2.1.6.RELEASE
springCloudStarterStreamKafka=2.2.1.RELEASE

lombokVersion=1.18.8
mapstructVersion=1.3.0.Final
pdfBoxVersion=2.0.16
swaggerVersion=2.9.2

junitVersion=4.12
mockitoVersion=3.0.0