dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.cloud:spring-cloud-starter-stream-kafka:${springCloudStarterStreamKafka}"

    compile "org.apache.pdfbox:pdfbox:${pdfBoxVersion}"
    
    compile "org.hsqldb:hsqldb"
}
